<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
             <div class="container">
                 <div class="headerinfo" >
                    <img class="logoclass" src="images/logo.png">
                    <img class="photo" src="images/vangoghphoto.jpg">
                    <script src="index.js"></script>
                 </div>
              </div>
        </header>
        <section>
            <div id="line" class="container"> 
                <h4>Vincent Van Gogh<br>
                Zundert, Netherlands</h4>
            </div>
        </section>
             <div id="photouploaded" class="container"> 
                <img src="images/vangoghphoto.jpg">
            </div>
        <section>
            <div class="icons"> 
                <img class="likes" src="images/icon-comment.png">
                <img class="likes" src="images/icon-dm.png">
                <img class="likes" src="images/icon-heart.png">
            </div>
        </section>
        
        <section>
            <div class="likes"> 
                <h4>21,565</h4>
            </div>
        </section>
        
        <section>
            <div class="container"> 
                <p><b>VincentVanGoghOfficial</b> Hey, look my new photo </p>
            </div>
        </section>
        
        
    </body>
    
    
</html>
