html, body {
    margin-top: 10px;
    padding: 0;
    font-family: Courier New, Courier, monospace;
    margin-left: 10px;
    margin-right: 10px;    
}

header {
   
    margin-top: 20px;

}

.headerinfo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 10px;
}

#photouploaded{
    margin-top: 0px;    
}

#line {
    margin-bottom: 6px;

}

.logoclass, .photo{
     width: 90px;
     height: 90px;

}

.photo{
     border-radius: 50%;
}

.icons {
    display: flex;
    flex-direction: row;
    width: 24px;
    height: 29px;
    margin-top: 10px;
    
}

.container {
    width: 510px;
    margin: 0 auto;
}

.likes {
    margin-top: 2px;
    font-style: bold;
}